<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
    </head>
    <body>

    <!-- Hello fellow devs! I am (front end/game) developer and I am looking for new positions! Portfolio and contact information: https://github.com/Fellwyn -->

    <div class="mx-auto text-center hero">
        <div class="headerContainer">

            <h1 class="">Site under construction</h1>


        </div>
    </div>




        <main class="mt-5 mb-5">

        <div class="text-center">
             <p>8/2026</p>
         <p>Contact: kooditunturi (at) gmail.com</p>

         <p>Latest project:</p>
        </div>


            <div class="card mx-auto">
            <img src="kita.png" class="card-img-top" alt="web-page portfolio image">
            <div class="card-body text-center">
                <h5 class="card-title"><a href="https://kitakaze.art/" class="" target="_blank">kitakaze.art</a></h5>
                <!--p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p-->
                <!--a href="#" class="btn btn-primary">Go somewhere</a-->
            </div>
            </div>
            
        </main>

    
    


        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    </body>
</html>